.catalog:
  name: CICD
    # Name of the versioned template of the Catalog Entry
  version: 4.0.0
    # Version of the versioned template of the Catalog Entry
  description: rancher compose desc
    # Description of the versioned template of the Catalog Entry
  upgrade_from: "<=3.0.0"
    # The previous versions that this template can be upgraded from
  questions:
    - variable: "HOST_URL"
      type: "string"
      label: "Pipeline Server Host URL"
      description: "Intended URL to access pipeline server, e.g. http://ci.mycompany.com."
    - variable: "HOST_PORT"
      required: true
      type: "int"
      default: 8084
      label: "Pipeline server Host Port"
      description: "Public port for pipeline server that will be exposed on service creation."
    - variable: "JENKINS_DIR"
      default: /var/jenkins_home
      type: "string"
      label: "Jenkins Home Path"
      description: "Path to store jenkins data on the host that jenkins master runs"
    - variable: "SLAVES"
      type: "int"
      label: "# of slaves"
      description: "How many jenkins slaves to run ci tasks."
    - variable: "EXECUTORS"
      type: "int"
      label: "# of executors"
      description: "How many executors on a jenkins slave"
jenkins-slave:
  scale: ${slave_scale}
